<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>DreamArts-梦创信息</title>
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/inner.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<link href="styles/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	//Menu
	jQuery("ul.sf-menu").supersubs({ 
	minWidth		: 12,		// requires em unit.
	maxWidth		: 27,		// requires em unit.
	extraWidth		: 3	// extra width can ensure lines don't sometimes turn over due to slight browser differences in how they round-off values
						   // due to slight rounding differences and font-family 
	}).superfish();  // call supersubs first, then superfish, so that subs are 
					 // not display:none when measuring. Call before initialising 
					 // containing tabs for same reason. 
					 
});
</script>
</head>
<body>

<div id="outer-container">
	<div id="container">
    	<div id="top">
        	<div id="logo" style="margin-top: 20px;margin-left: 21px"><a href="index.html"><img src="images/header_logo_1.jpg" style="width:58%" alt=""  />
            </a></div><!-- end #logo -->
            <div id="nav">
                <ul id="topnav" class="sf-menu">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html" class="current">关于梦创</a>
                        
                    </li>
                    <li><a href="product.html">梦创产品</a></li>
                    <li><a href="team.html">梦创团队</a></li>
                    <!-- <li><a href="#">ONEDA</a>
                        <ul>
                            <li><a href="portfolio.html">Portfolio One Column</a></li>
                            <li><a href="portfolio2.html">Portfolio Two Column</a></li>
                            <li><a href="portfolio3.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio4.html">Portfolio Four Column</a></li>
                        </ul>
                    </li> -->
                    <li><a href="03talents.html">加入梦创</a>
                        <ul>
                            <li><a href="03talents.html">
                                梦创人才观</a></li>
                            <li><a href="03joinus.html">
                                招聘概要</a></li>
                            <li><a href="03emolument.html">
                                薪酬福利</a></li>
                            <li><a href="03questions.html">
                                常见问题</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul><!-- #topnav -->
            </div><!-- #nav --> 
        </div><!-- end #top -->
        
        <div id="header" class="innerpage">
        	<div class="shadow"></div>
        	<div class="container940">
        		<h1 class="pagetitle">关于梦创</h1>
                <div class="pagedesc">带你走进梦创信息（大连）有限公司</div>
                <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
        </div><!-- end #header -->
        
        
		<div id="content" >
        	<div id="main">
            	<div id="maincontent" style="float:left;padding-left:160px;padding-right:100px;">
                    <h2 class="title_pattern uppercase"><span>
                        <b>什么样的公司</b></span></h2>
                    <p style="text-indent:2em;">梦创信息（大连）有限公司（DreamArts China，简称DAC）是日本东京DreamArts株式会社于2007年在中国成立的第一个全资子公司。通过全体员工６年共同努力，DAC已经成为DreamArts的核心研发团队，承担了DreamArts所有的软件产品的研发任务。我们的业务内容不仅是现有产品的强化与新产品的研发，还有到客户第一线向客户直接提供我们的解决方案。同时，DAC全面秉承了DreamArts总公司的经营理念——创新、价值、尖端技术贯穿于整个公司。通过深入客户现场，与客户进行深度交流与对话，发掘客户公司内部存在的课题，想客户之不“敢想”，做客户之不“敢做”，力争用最尖端的高科技创造独一无二的客户体验并为客户带来无法超越的附加价值。
                    </p>
                    <p style="text-indent:2em;">
                    与众多软件外包公司不同，我们做的不是软件开发中的下游工程，或单纯地满足客户的需求，我们追求的是通过自己的创造力为客户提供意想不到的解决方案；与通常的外资子公司不同，我们的定位不是为总公司降低成本提供廉价人才，而是建立自己的精英团队，和DreamArts集团其他公司一起，共同为客户提供更高的附加价值。

                    我们将用2~3年的时间，将DAC打造为“大连最具魅力的公司”、“大连待遇最好的公司”、“精英汇集的公司”，使在这里的每个人都能够独当一面或者是某个领域的先行者！
                    </p>
                    
                    <div class="one_half firstcols">
                    	<ul class="outside">
                        	<li>大连最具魅力的公司.</li>
                            <li>大连待遇最好的公司.</li>
                        </ul>
                    </div>
                    
                    <div class="one_half lastcols">
                    	<ul class="outside">
                        	<li>成长空间巨大的公司.</li>
                            <li>精英汇集的公司.</li>
                        </ul>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <h2 class="title_pattern uppercase"><span><b>我们的队伍</b></span></h2>
                    <p style="text-indent:2em;">DreamArts的员工来自世界各地，以日本人和中国人为首，共包括六个国家（日本，中国，印度，德国，美国，越南）有能力的员工共事的国际化企业。2007年8月在中国设立子公司，进一步拓宽了发展的舞台。 
                    </p>
                    <p class="colortext" style="text-indent:2em;">DreamArts由东京总部、广岛研究所、冲绳子公司与大连子公司四部分组成。各公司和部门之间相互合作，联系密切。作为DreamArts在中国唯一的子公司——DreamArts China（简称DAC），我们会经常派大连的员工到日本研修或技术支持，而日本也会派那边的员工来到大连。目前为止，DAC一半以上的员工都到日本总部进行过3~12个月的工作。这不仅仅是语言能力和技术能力的学习，而且也是文化的交流与融合。 </p>
                    <img style="height:58%;width:97%"src="images/content/DAC_all.png" alt="" class="frame" />
                    <span class="shadowimg610"></span>
                    


                    <div class="separator"></div>

                    <h2 class="title_pattern uppercase"><span><b>我们的客户</b></span></h2>
                    <p style="text-indent:2em;">DreamArts的客户均为日本各行业的超一流企业，包括日本两大航空公司的全日空（3万用户）、日本航空（3.5万用户），亚洲最大银行的三菱东京UFJ银行（5万用户），日本最大海运公司商船三井株式会社（1.5万用户），日本最大物流企业日本黑猫运输（2万用户），经营世界知名服装品牌优衣库的日本迅销公司，日本全家便利店，大金空调，日本最大机械公司，日本知名大学等众多跨国集团，世界500强企业等。
                    </p>
                    <img style="height:58%;width:97%"src="images/content/kehu.jpg" alt="" class="frame" />
                    <span class="shadowimg610"></span>

                    <div class="separator"></div>

                    <h2 class="title_pattern uppercase"><span><b>我们的合作伙伴</b></span></h2>
                    <p>日本野村综研 / 株式会社日立Solution / 东芝Solution株式会社 / 新日铁Solution株式会社 / 株式会社NTTData信越 / 日本HP株式会社 / 瑞穗信息综研株式会社 / 株式会社IIJ 等。</p>
                    
                     <div class="clear"></div><!-- clear float -->
                </div><!-- end #maincontent -->             
                <div class="clear"></div><!-- clear float -->
            </div><!-- end #main -->
		</div><!-- end #content -->
        
        <div id="footer">
        <div id="footer-pattern">
        
            <div class="container940">
                <div id="footcol1">
                    <ul>
                        <li class="widget-container">
                            <h2 class="widget-title">DA相关</h2>
                            <ul id="recentpostwidget">
                                <li style="width:70px;height:70px">
                                    <img src="images/content/cp_1.jpg" style="width:83%" alt="" class="alignleft frame" />
                                    <h5><a href="http://www.dreamarts.co.jp/ja/">东京本部</a></h5>
                                </li>
                                <br/>
                                <li style="width:70px;height:70px">
                                    <img src="images/content/cp_2.jpg" style="width:83%" alt="" class="alignleft frame" />
                                    <h5><a href="http://www.dreamarts-okinawa.co.jp/">冲绳公司</a></h5>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol2">
                    <ul>
                        <li class="widget-container">
                            <h2 class="widget-title">产品相关</h2>
                            <ul>
                                <li><a href="product.html">连锁经营 【Shop籣®】</a></li>
                                <li><a href="product.html">EIP型 【INSUITE®】</a></li>
                                <li><a href="product.html">营业革新云服务 【YUKARi】</a></li>
                                <li><a href="product.html">BPM型 【HIBIKI®Sm@rtDB】</a></li>
                                <li><a href="http://www.dreamarts.co.jp/solution/">更多产品</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol3">
                    <ul>
                        <li class="widget-container">
                            <h2 class="widget-title">梦创人物</h2>
                            <ul id="flickr">
                                <li style="width:61px;height:61px"><a href="team.html"><img src="images/content/shaoyaping.jpg" style="width:83%" alt="" class="frame" /></a></li>
                                <li style="width:61px;height:61px"><a href="team.html"><img src="images/content/shenhua.jpg" style="width:83%" alt="" class="frame" /></a></li>
                                <li class="nomargin" style="width:61px;height:61px"><a href="team.html"><img src="images/content/yuxueqin.jpg" style="width:83%"alt="" class="frame" /></a></li>
                                <li style="width:61px;height:61px"><a href="team.html"><img src="images/content/zhangjiwang.jpg" style="width:83%" alt="" class="frame" /></a></li>
                                <li style="width:61px;height:61px"><a href="team.html"><img src="images/content/lilin.jpg" style="width:83%" alt="" class="frame" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol4">
                    <ul>
                        <li class="widget-container">
                            <h2 class="widget-title">联系我们</h2>
                            <div class="textwidget">
                            <p>邮编：116023<br>电话：0411-84756899<br>  传真：0411-84756898</p>

                            <p>联系邮箱、简历投递：recruit_d@dreamarts.co.jp</p>
                            <p>公司地址：辽宁省大连市软件园东路23号软件园15号楼602-B</p>
                            <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
           
            <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
            
        </div><!-- end #footer-pattern -->  
        </div><!-- end #footer -->
        
        <div id="after-footer">
            <div class="container940">
                <div id="footertext" style="text-align:center">
                    Copyright &copy;2014 梦创信息（大连）有限公司.  All Rights Reserved.
                </div>
               <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
        </div><!-- end #after-footer -->
        
    </div><!-- end #container -->
</div><!-- end #outer-container -->
        
</body>
</html>
